<!DOCTYPE html>
<html>
<head>
    <title>temp melichar ply editor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #CCCCCC;
        }
        #acti-por div {
            display: inline-block;
        }
        
        .fixTableHead {
            overflow-y: auto;
            height: 800px;
        }
        .fixTableHead thead th {
            position: sticky;
            top: 0;
        }
        table {
            border-collapse: collapse;        
            width: 100%;
        }
        th,
        td {
            padding: 8px 15px;
            border: 2px solid #555577;
        }
        th {
            background: #111155;
        }
    </style>
</head>
<body>
<div id="button-panel">
    <input id="save" type="button" value="SAVE">
    <input id="load" type="button" value="LOAD">
    <hr>
    <input id="insert" type="button" value="INSERT">
    <input id="add" type="button" value="ADD">
    <input id="remove" type="button" value="DELETE">
</div>
<hr>
<div id="acti-por">
    <div class="fixTableHead">
        playlist
        <table id="ply-view">
            <thead>
                <tr><th>start time</th><th>duration</th><th>path</th></tr>
            </thead>
            <tbody id="plyitemstbl">
                
            </tbody>
        </table>
    </div>
    <div class="fixTableHead">
        inspector:
        <table id="inspector">
            <thead>
                <tr><th>name</th><th>duration</th></tr>
            </thead>
        </table>
    </div>
</div>
</body>
</html>

<script>
    var uiLdply = {};

    var myUrl = (window.location.protocol + "//" + window.location.hostname + ":" + window.location.port);
    
    function updateInspector() {
        var availableClips = JSON.parse(httpGet(myUrl + "/clips"));
        if (availableClips.status = "ok") {
            for (var i = 0; i < availableClips.data.length; i++) {
                availableClips.data [i];
            }
        } else if (availableClips.status = "err") {
            //TODO
        }
    }
    
    function httpGet(url) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", url, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
    
    function httpPost(url, data) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", url, false);
        xmlHttp.send(data);
        return xmlHttp.responseText;
    }
</script>
